arceos-org/setup-musl/action.yml
name: Setup the musl toolchain
description: |
  Download and install the musl toolchain for the specified architecture.
author: "equation314"
branding:
  color: "blue"
  icon: "download"

inputs:
  arch:
    description: 'Architecture'
    required: true
    type: string

runs:
  using: "composite"
  steps:
  - name: Cache musl
    id: cache-musl
    uses: actions/cache/restore@v4
    with:
      path: ${{ inputs.arch }}-linux-musl-cross
      key: ${{ inputs.arch }}-linux-musl-cross
  - name: Download musl toolchain
    if: steps.cache-musl.outputs.cache-hit != 'true'
    shell: bash
    run: |
      MUSL_PATH=${{ inputs.arch }}-linux-musl-cross
      wget https://github.com/arceos-org/setup-musl/releases/download/prebuilt/${MUSL_PATH}.tgz
      tar -xf ${MUSL_PATH}.tgz
  - uses: actions/cache/save@v4
    if: steps.cache-musl.outputs.cache-hit != 'true'
    with:
      path: ${{ inputs.arch }}-linux-musl-cross
      key: ${{ inputs.arch }}-linux-musl-cross

  - name: Add to PATH environment variable
    shell: bash
    run: |
      echo "$PWD/${{ inputs.arch }}-linux-musl-cross/bin" >> $GITHUB_PATH
  - name: Verify installation
    shell: bash
    run: |
      ${{ inputs.arch }}-linux-musl-gcc --version

yuanyiboyyb/starry-next/.github/workflows/docs.yml
- uses: arceos-org/setup-musl@v1
  with:
    arch: x86_64

SDURustOS/oscamp-arceos/.github/workflows/test.yml
- name: Setup musl

  uses: arceos-org/setup-musl@v1

  with:

    arch: riscv64